<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application>
        <activity android:name="br.com.androidapp.jogodavelha.SplashActivity" />
        <activity android:name="br.com.androidapp.jogodavelha.GameActivity" />
    </application>

</manifest>